<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <style>
        .container
        {
            display:grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            column-gap: 15px;
            row-gap: 15px;
            /* justify-content: center; */
            position: relative;
            top:12px;
           
          /* align-content: center; */
        }
        .button
        {
            width:100px;
            height:100px;
            border:2px solid black;
           

        }
        #grey
        {
            background-color: grey;
        }
        #white
        {
            background-color: white;
        }
        #greenyellow
        {
            background-color: greenyellow;
        }
        #yellow
        {
            background-color: yellow;
        }
       .text
       {
        /* text-align: center; */
        position:relative;
        font-weight: 1000;
    
       }
       .text1
       {
        position:relative;
         /* text-align: center; */
         top:20px;
       

       }
    </style>
</head>
<body>
    <div class="text">Color Scheme Switcher</div>
    <div class="container">
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="greenyellow"></div>
        <div class="button" id="yellow"></div>
        <!-- <div class="button" id="yellow"></div> -->

    </div>
    <h2 class="text1">
        Try clicking on one of the colors above <span>to change the background color of this page</span> 
    </h2>
</body>
<script src="p1.js"></script>
</html>