<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
        body{
            font-family: "Poppins", sans-serif;
            font-size: 12px;
        }
        
        .container
        {
            width:300px;
            height:400px;
            background-color:rgb(219, 214, 214);
            border-radius: 15px;
            overflow: hidden;
            border: 5px solid yellow;
            /* position: relative;
            left: 35vw;
             top: 21vh; */
             display: block;
             margin: auto;
             
        }
        
        .info
        {
            position:relative;
            left:5px;
            word-wrap: normal;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="image">
        </div>
        <div class="info"></div>
    </div></div>
</body>
<script>
    let xhr=new XMLHttpRequest();
    xhr.open('GET',"https://api.github.com/users/hiteshchoudhary",);
    xhr.onreadystatechange=function()
    {
        if(xhr.readyState==4)
    {
        let data=JSON.parse(xhr.responseText);
        console.log(data)
        let avatar=data.avatar_url;
        let image=document.querySelector(".image");
        image.innerHTML=`<img id="img" src="${avatar}">`
        let img=document.querySelector('#img');
        img.style.width='300px';
        img.style.height='200px';
        img.style.objectFit='cover';
       
        img.style.borderRadius="15px";
    
        let identity=data.name;
        let bio=data.bio;
        let follow=data.followers;
        let log=data.login;
        let information=document.querySelector('.info');
        information.innerHTML=`
        <p>Name: ${identity}</p>
        <p>BIO: ${bio}</p>
        <p>Followers: ${follow}</p>
        <p>GIT_Name: ${log}</p>`
         
    }
    }
    xhr.send();
</script>
</html>